
  
  *{
    box-sizing: border-box;
  }
  
  $main-color: #f09d4f;
  
  
  /* Card */
  
  .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-block: 2rem;
   
  }
  .card {
    width: 20%;
    cursor: pointer;
    margin-inline: .3rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding-inline: .4rem;
    padding-block: .4rem;
    margin-block-start: 1rem;
  }
  
  .card-image {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .price {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 8px;
  }
  
  .category {
    font-size: 0.8rem;
    color: #999;
    margin-bottom: 8px;
  }
  
  .card-title {
    color: $main-color;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
  }
  
  .rating{
    display: flex;
    align-items: center;
  }
  
  .rating i{
    margin-inline-end: .2rem;
    color: gold;
    font-size: 1.2rem;
  }
  
  .card-button {
    width: 100% !important;
    padding: 10px;
    background-color: $main-color;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    font-size: 1rem;
    border: 1px solid $main-color;
  
  }
  
  .card-button:hover {
    background-color: #fff;
    color: $main-color;
  }
  


/* circles */
.container-circle {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-block: 2rem;
  width: 100%;
}


.rectangle-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-inline: 0.5rem;
  padding-block: 0.5rem;
  background-color: #fff;
  border-radius: 5px;
  margin-inline: 0.5rem;
}

.text-wrapper {
  flex: 1;
}

.progress-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #ddd;
  position: relative;
}

.circle-bar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip-path: polygon(0 0, 50% 100%, 100% 0);
  background-color: #333;
  opacity: 0.7;
  transform: rotate(-90deg);
}

span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  font-weight: bold;
}


  /* Ad image */
.Ad-image {
  margin-block-start: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.Ad-image img{
  width: 100%;
  height: auto;
}

/* Media query */

@media screen and (max-width: 880px) {
  /* Mobile screens */

  .container-circle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  .rectangle-content {
    display: flex ;
    width: 45%;
    background-color: #fff;
    border-radius: 5px;
    margin-block: 0.5rem;
  }
}
  @media screen and (max-width: 768px) {
    /* brand items */
    .brand-item {
      width: 100%;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
    }
  
    .image {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .image img {
      width: 50%;
      opacity: 0.7;
      padding-block: 1rem;
      padding-inline: 0.5rem;
    }
  
    .content {
      padding-block: 1rem;
      padding-inline: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      width: 40%;
    }
    .item-cag {
      width: 48%;
    }
    .image-container {
      flex-wrap: wrap;
    }
  
    .image-card {
      flex: 0 1 45%; 
    }

    .container-circle {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }
    .rectangle-content {
      display: flex ;
      width: 45%;
      background-color: #fff;
      border-radius: 5px;
      margin-block: 0.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    /* Mobile screens */
    .card {
      width: 100%;
    }
    .image-container {
      flex-wrap: wrap;
    }
    .image-card {
      flex: 0 1 100%;
    }

    .container-circle {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }
    .rectangle-content {
      display: flex ;
      width: 100%;
      background-color: #fff;
      border-radius: 5px;
      margin-block: 0.5rem;
    }
  }
